<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Arduino Web Alarm Server</title>
    <link rel="shortcut icon" href="icons/flavicon.svg" type="image/svg">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- <meta http-equiv='refresh' content='2'/> -->
    <script src='libraries/app.js'></script>
    <style>
        @import url('libraries/fonts.css');

        body {
            background: #09090A;
            text-align: center;
            align-items: center;
            margin-top: 30px;
        }

        ::placeholder {
            color: #09090A;
            font-family: 'Inconsolata';
            font-weight: 600;
        }

        div {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        div p {
            text-align: center;
        }

        p, span {
            align-items: center;
            color: #fff;
            font-family: 'Inconsolata';
            font-weight: 600;
        }

        a {
            text-decoration: none !important;
        }

        h2 {
            text-align: center;
            font-family: "Inconsolata";
            font-size: 18px;
            color: #fff;
            font-weight: bold; 
        }

        h4 {
            text-align: left;
            font-family: 'Inconsolata';
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
            text-align: center;
        }

        fieldset {
            margin-top: 20px;
            margin-right: 10px;
        }

        fieldset {
            align-items: center;
            text-align: center;
        }

        legend {
            border: 2px solid #fff; 
            font-size: 15px; 
            font-weight: bold; 
            color: #fff; 
            font-family: 'Inconsolata';
            padding: 5px;
            align-items: center;
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        label {
            color: #fff;
            font-family: 'Inconsolata';
            font-size: 16px;
            font-weight: 800;
        }

        div form fieldset div input {
            float: left;
        }

        input[type=number], input[type=text], input[type=password] {
            background-color: #fff;
            color: #09090A;
            font-family: 'Inconsolata';
            font-size: 13px;
            font-weight: 600; 
            padding: 5px 10px 5px 10px;
            margin-bottom: 10px;
            border: 0;  
            border-radius: 2px;
        }

        input[type=button], input[type=reset] {
            background-color: #fff;
            color: #09090A;
            font-family: 'Inconsolata';
            font-size: 13px;
            font-weight: 600; 
            cursor: pointer;
            padding: 12px 28px 12px 28px;
            margin: 10px auto;
            border: 0;
            transition: all 0.5s;
            border-radius: 2px;
            width: auto;
            position: relative;
        }

        input[type=button]:hover, input[type=reset]:hover {
            outline: none;
            background-color: #C3C3C3;
            color: #09090A;
        }

        input[type=reset]  {
            margin-left: 2px;
        }

        #dash_module1, #dash_module2, #dash_module3 {
            margin-right: 10px;
        }

        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            margin-left: 40px;
            margin-right: 40px;
        }

        #dashboard {
            display: none;
        }

        path {
            fill: #09090A;
        }

        .anychart-credits-logo, .anychart-credits-text {
            display: none;
        }

        #dev {
            color: #fff;
        }

        #dev:hover {
            color: #0099FF;
        }
    </style>
</head>
<body>

    <div id="dashboard">
        <h2>Welcome to the Dashboard! &#128075;</h2>
        <div class="content">
            <div id="dash_module1">
                <from>
                    <fieldset>
                        <legend>LED CONTROLLER</legend>

                        <h4>Turn ON/OFF the LED</h4>

                        <div style="margin-top: 22px; margin-bottom: 30px;">
                            <input type='button' id='buttonLED' value='ON' onclick="sendToArduino('LED', 'ON');">
                            <input type='button' id='buttonLED' value='OFF' onclick="sendToArduino('LED', 'OFF');">
                        </div>
                        
                        <p>LED Status: <script>document.write(localStorage.getItem("TextStatusLED"));</script></p>

                    </fieldset>
                </from>
            </div>

            <div id="dash_module2">
                <from>
                    <fieldset>
                        <legend>SMOKE SENSOR</legend>

                        <h4>DATA READ BY THE SENSOR</h4>

                        <div>
                            <!-- Graphic of the Temperature -->
                            <div id="SmokeGraphic"></div>
                        </div>

                        <script>
                            anychart.onDocumentLoad(function() {
                                var rawData = [
                                ["A", 0, 0],
                                ["B", 0, 0],
                                ["C", 0, 0],
                                ["D", 0, 0]
                                ];

                                var dataSet = anychart.data.set(rawData);

                                var view = dataSet.mapAs({x: 0, value: 2});

                                // create a chart
                                var chart = anychart.line();
                                // create two line series
                                chart.line(view).name("MQ-2 SENSOR");

                                // set title and draw a chart
                                //chart.title("AnyChart: Combined Chart from the Data Set");
                                chart.legend(true);
                                chart.container("SmokeGraphic").draw();
                            });
                        </script>

                        <p>Smoke Sensor: <script>document.write(localStorage.getItem("TextStatusLED"));</script></p>

                    </fieldset>
                </from>
            </div>

            <div id="dash_module3">
                <from>
                    <fieldset>
                        <legend>TEMPERATURE SENSOR</legend>

                        <h4>DATA READ BY THE SENSOR</h4>

                        <div>
                            <!-- Graphic of the Temperature -->
                            <div id="TemperatureGraphic"></div>
                        </div>

                        <script>
                            anychart.onDocumentLoad(function() {
                                var rawData = [
                                ["A", 5, 4, 2, 6, 3, "Bad"],
                                ["B", 7, 2, 1, 9, 5, "Good"],
                                ["C", 8, 3, 2, 9, 4, "Normal"],
                                ["D", 1, 4, 1, 4, 3, "Bad"]
                                ];

                                var dataSet = anychart.data.set(rawData);

                                var view = dataSet.mapAs({x: 0, value: 2});

                                // create a chart
                                var chart = anychart.line();
                                // create two line series
                                chart.line(view).name("LM35 SENSOR");

                                // set title and draw a chart
                                //chart.title("AnyChart: Combined Chart from the Data Set");
                                chart.legend(true);
                                chart.container("TemperatureGraphic").draw();
                            });
                        </script>

                        <p>Temperature Sensor: <script>document.write(localStorage.getItem("TextStatusLED"));</script></p>

                    </fieldset>
                </from>
            </div>

            <div id="dashboard_arduino">
                <from>
                    <fieldset>
                        <legend>ESP8266 SERVER</legend>

                        <h4>ADJUST SERVER CONFIGS</h4>

                        <form>
                            <div style="text-align: left; margin-top: 10px;">
                                <label for="sensor_sensebility">Sensability:</label>
                                <input type='number' id='sensor_sensebility' placeholder='DEFAULT: 400' onclick="sendToArduino('server');">
                                <br>
                                <label for="sensor_precisely">Precisely:&nbsp;&nbsp;</label>
                                <input type='number' id='sensor_precisely' placeholder='DEFAULT: 4' onclick="sendToArduino('server');">
                            </div>
                            <br>
                            <input type='button' value='UPDATE' onclick="sendToArduino('SENSOR', 'SEND');">
                            <input type='reset' value='RESTART'>
                        </form>
                    </fieldset>
                </from>
            </div>
        </div>
        <br>
        <!-- Program Developed by  -->
        <p>Dev by <a id='dev' href='https://github.com/gabrielfonseca-dev/'>Gabriel</a>.</p>
    </div>

    <script>
        var statusLED;

        setTimeout(function() {
            // Refresh page and update data

            function checkConnectioWithSensors() {
                // Check if the sensors or ping are connected with arduino
                // If they aren't change this variables, updating
            }
        }, 5000);

        function sendToArduino(sensor, status) {
            if (sensor == 'LED') {
                // If the sensor selected is the LED
                if (status == 'ON') {
                    // If the ON button was pressed
                    statusLED = 'ON';
                }

                else if (status == 'OFF') {
                    // If the OFF button was pressed
                    statusLED = 'OFF';
                }
                
                console.log(statusLED);
                localStorage.setItem("TextStatusLED", statusLED); // Set LED status on localstorage
                location.href = ('?ledstatus=' + statusLED);
            }
            else if (sensor == 'server') {
                let sensor_precisely = Number(document.getElementById("sensor_precisely").value);
                let sensor_sensebility = Number(document.getElementById("sensor_sensebility").value);

                localStorage.setItem("sensor_precisely", sensor_precisely); // Save data on localstorage
                localStorage.setItem("sensor_sensebility", sensor_sensebility);

                location.href = ('?NewSettings=' + sensor_precisely + "/" + sensor_sensebility);
            }
        }

        function restart() {
            // Restarts Arduino
            var verification = prompt("Are you sure you want to restart? (Y/N)");

            if (verification == "Y") {
                // Restart, send command to arduino
            }
        }
    </script>
    <script src='libraries/login.js'></script>
</body>
</html>