Introdução
Pesquisa sobre o que é o arduino para que server e tipos de equipamentos.


o que é o arduino 
componentes principais
como surgiu
aplicações
liguagem de programação
sistema, software
versões do arduino
Tipo arquitetura


--------------------------------------------------------------->
capa
indice
introdução
conteudo 
webgrafia



prazo: 

--------------------------------------------------------------->
- Introdução
- O que é o Arduino
- Breve história do Arduino
- Evolução Técnica
- Tipos de componentes 
- Conclusão







